{
  "name": "ink",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@sipc.ink/tastro": "^0.1.6",
    "@studiocms/ui": "^1.1.2",
    "astro": "^5.18.1",
    "vite": "^6.4.1"
  }
}